<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
 <!--------------------- Start Header Part *
                        ---------------------------------->
        <header>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">images</a></li>
                <li><img src="Images/bars.png"></li>
                <li> <button> Sign In</button> </li>
            </ul>
        </header>
 <!--------------------- END Header Part !
                        ---------------------------------->




<!--------------------- Start Main Part *
                        ---------------------------------->
        <main>
            <img src="Images/google.png" alt="google">
            <div class="searchbox">
                <input type="text" class="search" placeholder="Search Google or type a URL">
                <div class="icon">
                    <div><img src="Images/search.png"></div>
                    <div class="mic"><img src="Images/mic.png"></div>
                </div>
            </div>
            <div class="button">
                <button><a href="https://www.google.com/">Google Search</a> </button>
                <button>I'm felling Lucky</button>
            </div>
            <div class="lang">Google offered to <a href="#">বাংলা</a>
            </div>
        </main>
<!--------------------- END Main Part !
                        ---------------------------------->


                        

<!--------------------- Start Footer  Part *
                        ---------------------------------->                        
        <footer>
            <div class="row">
                <div>
                    <ul>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">How Search Works</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Settings</a></li>
                    </ul>
                </div>
            </div>
        </footer>
<!--------------------- END footer Part !
                        ---------------------------------->
    </section>
</body>

</html>